PIHOLE_INTERFACE=wlp3s0
IPV4_ADDRESS=192.168.43.49/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
WEBPASSWORD=15902C25D3DD400EF3E857E5F1CC998ADF2FD1D932848B939383E5300A87A14C
